
game.png
size: 2048, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Bithynia
  rotate: false
  xy: 116, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hippomanchoi
  rotate: false
  xy: 116, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Isauria
  rotate: false
  xy: 332, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lydia
  rotate: false
  xy: 548, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Phrygia
  rotate: false
  xy: 764, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pontus
  rotate: false
  xy: 980, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cappadocian Hillmen
  rotate: false
  xy: 1412, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hippomanchoi
  rotate: false
  xy: 1412, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Isaurian Marauder
  rotate: false
  xy: 1452, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Niwiswa Bowman 
  rotate: false
  xy: 1452, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Phrygian Vagabond
  rotate: false
  xy: 1492, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rhomphaiaphoroi
  rotate: false
  xy: 1492, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scythed Chariot
  rotate: false
  xy: 1532, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sonar Shark
  rotate: false
  xy: 1532, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitIcons/Cappadocian Hillmen
  rotate: false
  xy: 224, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Isaurian Marauder
  rotate: false
  xy: 440, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Niwiswa Bowman
  rotate: false
  xy: 656, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Phrygian Vagabond
  rotate: false
  xy: 872, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rhomphaiaphoroi
  rotate: false
  xy: 1088, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scythed Chariot
  rotate: false
  xy: 1196, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Good as Gold
  rotate: false
  xy: 4, 4
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
UnitPromotionIcons/[Phrygian Vagabond] ability
  rotate: false
  xy: 4, 4
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
UnitPromotionIcons/Simple Man
  rotate: false
  xy: 1304, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
